<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    android:background="@color/white"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/fragment_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="120dp"
            android:layout_height="10dp"
            app:tabGravity="fill"
            app:tabIndicatorGravity="stretch"
            app:tabIndicatorColor="@color/buuton_color"
            android:id="@+id/tablay"
            app:tabIndicatorAnimationMode="elastic"
            app:tabInlineLabel="true"
            app:tabIndicatorFullWidth="true"
            app:tabIndicator="@drawable/tabselectback"
            android:layout_gravity="bottom"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="9dp"
            android:background="@android:color/transparent"
            />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/btnnext"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:gravity="start"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textSize="18sp"
            android:backgroundTint="@color/buuton_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Skip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </RelativeLayout>
    



</FrameLayout>